export default {
	welcome: "Welcome",
	language: "language",
	contents: "Contents",
	logo_description: "Cinemalovers hub",
	page_descriptions: {
		home: "Best films and actors of all time",
		films_list: "Best films of all time",
		persons_list:
			"Best actors, directors, producers, composers, writers of all time",
	},
	general: {
		no_network: "Please, check your network connection",
		show_more: "Show more",
		hide: "Hide",
		max_file_size: "Max files size - { size }",
		max_file_size_error: "Max files size reached - { size }",
		youtube_link: "Youtube link",
		img_replacement_warning:
			"The current image will be replaced. Continue?",
		img_delete_warning: "The current image will be deleted. Continue?",
		img_broken: "Broken image",
		see_all: "See all",
		about: "About project",
		total: "Total",
		published_by: "Published by",
		created_at: "Created at",
		updated_at: "Updated at",
		year: "Year",
		years: "years",
		years_old: "y.o.",
		empty: "Empty",
		no_cover: "No cover",
		no_avatar: "No avatar",
		data_transfer: "Transferring data",
		items_per_page: "Items per page",
		ordering: "Ordering",
		search: "Search",
		page: "Page",
		sort: "Sort by",
		of: "of",
		first: "First",
		last: "Last",
		next: "Next",
		prev: "Previous",
		loading: "Loading",
		no_data: "No data",
		no_results: "No results",
		no_data_found: "No data found",
		no_results_found: "No results found",
		no_img: "No image",
		uploaded: "File uploaded",
		available_for_upload: "Available for upload",
		img: "Image",
		img_error: "Error loading image",
		uploaded_img: "Uploaded image",
		drag_and_drop: "Drag and drop files here",
		browse_files: "Browse files",
		or: "or",
		selected: "Selected",
		for_upload: "for upload",
		for_removal: "for removal",
		max_files_error: "Maximum number of files exceeded",
		filters: "Filters",
		file_replacement_warning:
			"The current file will be replaced. Continue?",
		entity_delete_warning:
			"Are you sure you want to delete this entity? All associated files will also be deleted",
	},
	search: {
		title: "Search",
		request_result: "{count} results found",
		no_result: "No results found",
	},
	empty_states: {
		title: "No data found",
		subtitle: "No data found",
		films: "No films added yet",
		actors: "No actors added yet",
		directors: "No directors added yet",
		persons: "No persons added yet",
		countries: "No countries added yet",
		filmography: "Filmography is empty",
		bio: "Biography is empty",
		items: "No items found",
		no_content: "No content",
		no_content_notice:
			"Before you can add a film, you need to add actors and other film crew memebers first",
		actions: {
			navigate: "Navigate to page",
			to_films: "To Films List",
			to_persons: "To Persons List",
			add: "Add",
			add_persons: "Add persons",
			home: "Go back home",
		},
		no_persons_found:
			"Before you can add a film, you need to add actors and other film crew memebers first",
		error_404: "Page not found",
		error_500: "Something went wrong",
	},
	auth: {
		admin: "Admin",
		not_auth: "Please, log in to use actions",
		login_to_continue: "Login to continue",
		error: "Error",
		invalid_credentials: "Invalid credentials",
		check_credentials: "Please check your credentials",
		forgot_password: "Forgot password?",
		remember_me: "Remember me",
		sign_in: "Sign in",
		sign_up: "Sign up",
		sign_out: "Sign out",
		password: "Password",
		email: "Email",
		login: "Login",
		password_confirm: "Confirm password",
		password_placeholder: "Enter your password",
		email_placeholder: "Enter your email",
		register: "Register",
		continue_as_guest: "Continue as guest",
		login_placeholder: "Enter your login",
		about: "About",
		logout_confirm: "Are you sure you want to logout?",
		profile_photo: "Profile photo",
		display_name: "Display name",
		password_reset: "Password reset",
		password_reset_title: "Forgot your password? Reset it",
		password_reset_text:
			"Please enter your email address to receive a password reset link.",
		password_reset_email: "Email",
		password_reset_email_placeholder: "Enter your email address",
		password_reset_submit: "Reset password",
		new_password: "New password",
		stepper: {
			first: "Send verification code to email",
			second: "Enter code from email",
			third: "Enter new password",
		},
		password_reset_messages: {
			success:
				"The password reset code has been sent to your email address.",
			error: "An error occurred while sending the password reset link.",
			invalid_token: "The token is invalid",
			reset_success:
				"Your password has been successfully updated. You may now leave this page.",
		},
	},
	nav: {
		title: "Navigation",
		settings: "Settings",
		home: "Home",
		menu: "Menu",
		films: "Films",
		films_list: "Films",
		persons_list: "Persons",
		films_add: "New Film",
		people: "People",
		genres: "Genres",
		edit: "Edit",
		actors: "Actors",
		persons: "Persons",
		persons_add: "New person",
		all: "List",
		directors: "Directors",
		language: "Language",
		account: "Account",
		pagination: {
			page: "Page",
			total: "Total",
			of: "of",
			first: "First",
			last: "Last",
			next: "Next",
			prev: "Previous",
		},
	},
	dialogs: {
		confirm: {
			title: "Confirm",
			yes: "Yes",
			complete: "Complete",
			cancel: "Cancel",
			delete: "Delete",
		},
		types: {
			error: "Error",
			success: "Success",
			warning: "Warning",
			info: "Info",
		},
	},
	profile: {
		title: "Profile",
		name: "Name",
		email: "Email",
		password: "Password",
		save: "Save",
		logout: "Logout",
		avatar_replace_warning: "Current avatar will be replaced. Continue?",
	},
	menu: {
		title: "Menu",
		toggle_theme: "Toggle Dark Mode",
		theme: {
			title: "Theme",
			light: "Light",
			dark: "Dark",
			system: "System",
		},
		toggle_language: "Toggle Language",
		settings: "Settings",
	},
	actions: {
		title: "Actions",
		stop_edit: "Stop editing",
		close_window: "Close window",
		read_all: "Read all",
		login_required: "Login required",
		choose_cover: "Choose cover",
		choose_poster: "Choose poster",
		reload: "Reload",
		submit: "Submit",
		view: "View",
		upload: "Upload",
		add: "Add",
		edit: "Edit",
		back: "Back",
		remove: "Remove",
		confirm: "Confirm",
		cancel: "Cancel",
		save: "Save",
		search: "Search",
		login: "Login",
		register: "Register",
		logout: "Logout",
		reset: "Reset",
		clear: "Clear",
		add_film: "New Film",
		edit_film: "Edit Film",
		remove_film: "Remove Film",
		add_actor: "Add Actor",
		edit_actor: "Edit Actor",
		remove_actor: "Remove Actor",
		add_director: "Add Director",
		edit_director: "Edit Director",
		remove_director: "Remove Director",
		edit_person: "Edit Person",
		add_film_actor: "Add Film Actor",
		remove_film_actor: "Remove Film Actor",
		pick_file: "Pick a file",
		skip: "Skip",
		finish: "Finish",
		close: "Fermer",
		add_img: "Add images",
		download: "Download",
		share: "Share",
		delete_selected: "Delete selected",
		add_more: "Add more",
		select_for_upload: "Select for upload",
		expand: "Expand",
		collapse: "Collapse",
		to_page: "To page",
		sort: "Sort",
		limit: "Limit",
		order: "Order",
		filters: "Filters",
		asc: "Ascending",
		desc: "Descending",
		edit_cover: "Edit cover",
		edit_poster: "Edit poster",
		delete_cover: "Delete cover",
		edit_avatar: "Edit avatar",
		set_avatar: "Set as avatar",
		set_cover: "Set as cover",
		set_poster: "Set as poster",
		upload_trailer: "Upload trailer",
		delete_trailer: "Delete trailer",
		upload_gallery: "Upload gallery",
		link_trailer: "Link to trailer",
		delete_assessment_warning:
			"Are you sure you want to delete this assessment?",
		comments_show: "Show comments",
		comments_hide: "Hide comments",
	},
	state: {
		all: "All",
		active: "Active",
		inactive: "Inactive",
		loading: "Loading",
	},
	toast: {
		success: "Success",
		error: "Error",
		warning: "Warning",
		info: "Info",
		link_copied: "Link copied",
		messages: {
			success: {
				add: "Successfully added",
				edit: "Successfully edited",
				remove: "Successfully removed",
				files_added: "Successfully added files",
				files_removed: "Successfully removed files",
			},
			error: {
				add: "Error adding",
				edit: "Error editing",
				remove: "Error removing",
				connection: "Connection error",
			},
			server_errors: {
				400: "Bad request",
				401: "Invalid credentials",
				404: "Page not found",
				500: "Server error. Please try again later or contact support",
				503: "Service unavailable",
				403: "Forbidden",
				405: "Method not allowed",
				406: "Not acceptable",
				408: "Request timeout",
				409: "Conflict",
				422: "Unprocessable Entity",
				502: "Bad gateway",
			},
		},
	},
	pages: {
		network_error: "Network error",
		general_info: "General info",
		detailed_info: "Detailed info",
		gallery: "Gallery",
		common: "Common",
		home: {
			title: "Home",
			newest: "Newest",
			top: "Top rated {count} films",
			popular_persons: "Popular persons",
			popular_actors: "Popular actors",
			buy_tickets: "Buy tickets",
			watch_trailer: "Watch trailer",
			watch_now: "Watch now",
			watch_later: "Watch later",
			actors: "Actors",
			directors: "Directors",
			language: "Language",
		},
		films: {
			title: "Films",
			related_persons: "Related persons",
			country: "Country",
			budget: "Budget",
			fees: "Fees",
			poster: "Poster",
			edit_description: "Edit description",
			edit_gallery: "Edit gallery",
			editing: "Editing",
			list: "Films list",
			details: "Details",
			details_film: "Film details",
			no_films: "No films added yet",
			back_to_list: "Back to films list",
			name: "Name",
			release_year: "Release Year",
			director: "Director",
			actors: "Actors",
			starring: "Starring",
			description: "Description",
			no_description: "No description",
			duration: "Duration",
			genre: "Genre",
			gallery: "Gallery",
			no_gallery: "Gallery is empty",
			add: "Add Film",
			edit: "Edit Film",
			remove: "Remove Film",
			rating: "Rating",
			assessments: "{count} assessments",
			no_assessments: "No assessments",
			your_assessment: "Your assessment",
			confirm_assessment: "Confirm assessment",
			comment: "Comment",
			comments: "Comments",
			last_comments: "Last comments",
			no_comments: "No comments here yet",
			producer: "Producer",
			writer: "Writer",
			age: "Age restriction",
			no_actors_data: "No actors data",
			assess: "Assess",
			team: "Team",
			gallery_banner:
				"Choose files to delete or add new ones if available",
			trailer_error: "Trailer not available",
		},
		persons: {
			related_films: "Related films",
			firstname: "Firstname",
			details: "Person details",
			title: "Persons",
			list: "Persons list",
			lastname: "Lastname",
			birthday: "Birthday",
			specialties: "Specialties",
			featuredInFilms: "Featured in",
			directed_films: "Directed",
			written_films: "Written",
			produced_films: "Produced",
			composed_films: "Composed",
			no_films: "No films",
			no_specialties: "No specialties",
			photos: "Gallery",
			no_photos: "No photos",
			bio: "Biography",
			filmography: "Filmography",
			role: "Role",
			edit_bio: "Edit Biography",
		},
		profile: {
			title: "My account",
			settings: "Settings",
			edit: "Edit account",
			logout: "Logout",
			change_cover: "Change cover",
			upload_cover: "Upload cover",
			personal_info: "Personal info",
			avatar: "Avatar",
			change_avatar: "Change avatar",
			upload_avatar: "Upload avatar",
			age: "Age",
			last_login: "Last login: {time}",
			about: "About",
			delete_account: "Delete account",
		},
		about: {
			title: "About project",
			subtitle: "Technical information",
			stack: "Stack",
			scheme: "Containers Scheme",
			code: "Code",
			table_headers: {
				frontend: "Frontend",
				backend: "Backend",
				language: "Programming language",
				main_framework: "Main framework",
				additional_framework: "UI framework",
				important_packages: "Important packages",
				internationalization: "Internationalization",
				message_brocker: "Message broker",
				cache_db: "Caching db",
			},
			dev_prod: {
				title: "DevOps stack",
				table_headers: {
					os: "Operating systems",
					version_control: "Version control",
					pipeline: "Pipeline",
					containerisation: "Containerization",
					scripts: "Scripts",
				},
			},
			author: {
				title: "Author",
				first_section:
					"This project is a demonstration of my current skills in web development. In addition to the stack used in the project, I have experience working with",
				second_section: "Growth directions",
				subtitle: "Fullstack developer",
				name: "Andrey Diakov",
				stack: "My stack",
				about: "About",
				bio: "",
			},
		},
	},
	forms: {
		rules: {
			max_chars: "Maximum characters - {max}",
			min_chars: "Minimum characters - {min}",
			min_year: "Minimum year - {year}",
			max_year: "Maximum year - {year}",
			type_num: "Type a number",
			required: "Required",
			min_birthday: "Minimun date of birth - {date}",
			max_birthday: "Maximum date of birth - {date}",
			only_latin_chars: "Only latin characters allowed",
			invalid_url: "Enter a valid url",
			invalid_email: "Enter a valid email",
			only_letters: "Only letters allowed",
			invalid_password: "Invalid password",
			password_requirement:
				"The password must be at least 8 characters long and contain at least one letter and one number",
		},
		film: {
			slogan: "Slogan",
			trailer: "Trailer",
			add: "Add Film",
			edit: "Edit Film",
			name: "Name",
			name_international: "Name (International)",
			release_year: "Release Year",
			director: "Director",
			actors: "Actors",
			description: "Description",
			duration: "Duration",
			genres: "Genres",
			producer: "Producer",
			writer: "Writer",
			composer: "Composer",
			age: "Age restriction",
			genres_hint: "Pick genres",
			actors_hint: "Pick actors",
			director_hint: "Pick director",
			gallery: "Gallery",
			new_gallery: "New gallery",
			update_poster: "Update poster",
			update_gallery: "Update gallery",
			gallery_actual: "Actual gallery",
			gallery_max_count: "Gallery count should be not more than 6",
			gallery_restrictions:
				"Allowed formats: jpg, png, webp, jpeg. Maximum size - 4 MB.",
			gallerY_empty_warning:
				"You didn't upload any images for gallery, but you can do it later. Continue?",
			gallery_item_delete_confirm:
				"Are you sure you want to delete these images?",
		},
		person: {
			title: "Persons",
			add: "Add person",
			edit: "Edit person",
			add_specialty: "Add specialty",
			firstname: "First Name",
			lastname: "Last Name",
			name_international: "Full Name (International)",
			gender: "Gender",
			birthday: "Birthday",
			age: "Age",
			specialties: "Specialties",
			actor: "Acteur",
			director: "Director",
			producer: "Producer",
			writer: "Writer",
			bio: "Biography",
			featuredInFilms: "Featured in films",
			directed_films: "Directed films",
			produced_films: "Produced films",
			composed_films: "Composed music for films",
			written_films: "Written scripts for films",
			no_films: "No films",
			photo: "Photo",
			no_photo: "No photo",
			photo_restrictions:
				"Upload a file in the jpg, webp, png, jpeg format. Maximum size - 2 MB.",
			no_photo_warning:
				"You didn't upload a photo, but you can do it later. Continue?",
			gender_hint: "Choose gender",
			specialty_hint: "Choose specialties",
			stepper: {
				first: "General Info",
				second: "Upload photo",
				third: "Add specialty",
				fourth: "Add film",
				required: "Required",
				optional: "Optional",
				error: "Error",
				skip: "Skip",
			},
		},
	},
	stepper: {
		general: "General info",
		gallery: "Upload gallery",
		cover: "Upload cover",
		poster: "Set poster",
		avatar: "Set avatar",
		avatar_upload: "Upload avatar",
	},
	filters: {
		title: "Filters",
		records: "Records",
		display: "Display",
		order: {
			title: "Order",
			asc: "Ascending",
			desc: "Descending",
		},
		sort: {
			title: "Sort",
			name: "By title",
			all: "All",
			films: {
				year_of_release: "Year of release",
				rating: "Rating",
				duration: "Duration",
			},
			persons: {
				name: "Name",
				firstname: "Firstname",
				lastname: "Lastname",
				birthday: "Birthday",
				age: "Age",
				specialties: {
					title: "Specialties",
					actors: "Actors",
					directors: "Directors",
					crew_members: "Crew members",
					producers: "Producers",
					writers: "Writers",
					composers: "Composers",
				},
			},
		},
	},
};
