export default {
    welcome: "Добро пожаловать",
    language: "язык",
    contents: "Содержание",
    logo_description: "Для киноманов",
    page_descriptions: {
        home: "Лучшие фильмы и актеры всех времен",
        films_list: "Лучшие фильмы всех времен",
        persons_list:
            "Лучшие актеры, режиссеры, продюсеры, композиторы, авторы всех времен",
    },
    general: {
        no_network: "Пожалуйста, проверьте подключение к сети",
        show_more: "Показать еще",
        hide: "Скрыть",
        max_file_size: "Максимальный размер файлов - { size }",
        max_file_size_error: "Превышен максимальный размер файлов - { size }",
        youtube_link: "Ссылка на ютуб",
        img_replacement_warning:
            "Текущее изображение будет заменено. Продолжить?",
        img_delete_warning: "Текущее изображение будет удалено. Продолжить?",
        img_broken: "Поврежденное изображение",
        about: "О проекте",
        see_all: "Показать все",
        created_at: "Создано",
        updated_at: "Обновлено",
        published_by: "Публикация",
        total: "Всего",
        year: "Год",
        years: "Лет",
        years_old: "Лет",
        empty: "Пусто",
        no_cover: "Без обложки",
        no_avatar: "Без аватара",
        data_transfer: "Передача данных",
        items_per_page: "Элементов на странице",
        ordering: "Сортировка",
        search: "Поиск",
        page: "Страница",
        sort: "Сортировать по",
        of: "из",
        first: "Первый",
        last: "Последний",
        next: "Следующий",
        prev: "Предыдущий",
        loading: "Загрузка",
        no_data: "Нет данных",
        no_results: "Нет результатов",
        no_data_found: "Нет данных",
        no_results_found: "Нет результатов",
        no_img: "Нет изображения",
        uploaded: "Файл загружен",
        available_for_upload: "Доступно для загрузки",
        img: "Изображение",
        img_error: "Ошибка загрузки изображения",
        uploaded_img: "Загруженное изображение",
        drag_and_drop: "Перетащите файл(ы) изображения сюда",
        browse_files: "Просмотреть файлы",
        or: "или",
        selected: "Выбрано",
        for_upload: "для загрузки",
        for_removal: "для удаления",
        max_files_error: "Превышено максимальное количество файлов",
        file_replacement_warning: "Предупреждение: файл будет заменен",
        entity_delete_warning:
            "Вы уверены, что хотите удалить эту сущность? Все связанные файлы также будут удалены",
    },
    auth: {
        admin: "Админ",
        not_auth: "Войдите, чтобы использовать действия",
        login_to_continue: "Войдите чтобы продолжить",
        error: "Ошибка",
        invalid_credentials: "Неправильные учетные данные",
        check_credentials: "Проверьте правильность ввода логина и пароля",
        forgot_password: "Забыли пароль?",
        remember_me: "Запомнить меня",
        sign_in: "Вход",
        sign_up: "Зарегистрироваться",
        sign_out: "Выход",
        password: "Пароль",
        password_confirm: "Подтвердите пароль",
        password_placeholder: "Введите пароль",
        email_placeholder: "Введите email",
        email: "Электронная почта",
        login: "Логин",
        register: "Регистрация",
        continue_as_guest: "Продолжить как гость",
        login_placeholder: "Введите логин",
        about: "О себе",
        logout_confirm: "Вы действительно хотите выйти?",
        profile_photo: "Фото профиля",
        display_name: "Отображаемое имя",
        password_reset: "Сброс пароля",
        password_reset_title: "Забыли пароль? Сбросите его",
        password_reset_text:
            "Введите адрес электронной почты, чтобы получить ссылку для сброса пароля.",
        password_reset_email: "Электронная почта",
        password_reset_email_placeholder: "Введите адрес электронной почты",
        password_reset_submit: "Сбросить пароль",
        new_password: "Новый пароль",
        stepper: {
            first: "Отправить код подтверждения на почту",
            second: "Введите код из письма",
            third: "Введите новый пароль",
        },
        password_reset_messages: {
            success: "Код сброса пароля был отправлен по электронной почте.",
            error: "Произошла ошибка при отправке кода сброса пароля",
            invalid_token: "Невалидный токен",
            reset_success:
                "Ваш пароль был успешно обновлен. Вы можете закрыть эту страницу.",
        },
    },
    nav: {
        title: "Навигация",
        home: "Главная",
        films: "Фильмы",
        menu: "Меню",
        films_list: "Фильмы",
        films_add: "Новый фильм",
        settings: "Настройки",
        actors: "Актеры",
        persons: "Персоны",
        persons_list: "Персоны",
        persons_add: "Новая персона",
        all: "Список",
        directors: "Режиссеры",
        language: "Язык",
        edit: "Редактирование",
        account: "Аккаунт",
        pagination: {
            page: "Страница",
            of: "из",
            total: "Всего",
            first: "Первая",
            last: "Последняя",
            next: "Следующая",
            prev: "Предыдущая",
        },
    },
    dialogs: {
        confirm: {
            title: "Вы уверены?",
            yes: "Да",
            complete: "Готово",
            cancel: "Отмена",
            delete: "Удалить",
        },
        types: {
            error: "Ошибка",
            success: "Успех",
            warning: "Предупреждение",
            info: "Информация",
        },
    },
    menu: {
        title: "Меню",
        toggle_theme: "Переключить тему",
        theme: {
            title: "Тема",
            light: "Светлая",
            dark: "Темная",
            system: "Системная",
        },
        toggle_language: "Переключить язык",
        settings: "Настройки",
    },
    profile: {
        title: "Профиль",
        name: "Имя",
        age: "Возраст",
        email: "Почта",
        password: "Пароль",
        save: "Сохранить",
        logout: "Выйти",
        last_login: "Последний вход: {time}",
        about: "О себе",
    },
    actions: {
        title: "Действия",
        stop_edit: "Завершить изменение",
        close_window: "Закрыть окно",
        read_all: "Читать полностью",
        login_required: "Требуется авторизация",
        confirm: "Подтвердить",
        choose_cover: "Выбрать обложку",
        choose_poster: "Выбрать постер",
        reload: "Обновить",
        view: "Просмотр",
        submit: "Отправить",
        add: "Добавить",
        upload: "Загрузить",
        edit: "Редактировать",
        editing: "Редактирование",
        remove: "Удалить",
        back: "Назад",
        cancel: "Отменить",
        save: "Сохранить",
        search: "Поиск",
        login: "Войти",
        register: "Регистрация",
        logout: "Выйти",
        reset: "Сбросить",
        clear: "Очистить",
        add_film: "Новый фильм",
        edit_film: "Изменить фильм",
        remove_film: "Удалить фильм",
        add_actor: "Добавить актера",
        edit_actor: "Изменить актера",
        remove_actor: "Удалить актера",
        add_director: "Добавить режиссера",
        edit_director: "Изменить режиссера",
        remove_director: "Удалить режиссера",
        add_film_actor: "Добавить актера в фильм",
        remove_film_actor: "Удалить актера из фильма",
        edit_person: "Изменить персону",
        pick_file: "Выбрать файл",
        skip: "Пропустить",
        finish: "Завершить",
        close: "Закрыть",
        add_img: "Добавить изображения",
        download: "Скачать",
        share: "Поделиться",
        delete_selected: "Удалить выбранные",
        select_for_upload: "Выбрать для загрузки",
        expand: "Развернуть",
        collapse: "Свернуть",
        to_page: "На страницу",
        sort: "Сортировать",
        limit: "Записей на стр.",
        order: "Порядок",
        filters: "Фильтры",
        asc: "По возрастанию",
        desc: "По убыванию",
        edit_cover: "Изменить обложку",
        edit_poster: "Изменить постер",
        delete_cover: "Удалить обложку",
        edit_avatar: "Изменить аватар",
        set_avatar: "Установить как аватар",
        set_cover: "Установить как обложку",
        set_poster: "Установить как постер",
        upload_trailer: "Загрузить трейлер",
        delete_trailer: "Удалить трейлер",
        upload_gallery: "Загрузить галерею",
        link_trailer: "Ссылка на трейлер",
        delete_assessment_warning: "Вы уверены, что хотите удалить эту оценку?",
        comments_show: "Показать комментарии",
        comments_hide: "Скрыть комментарии",
    },
    search: {
        title: "Поиск",
        request_result: "Найдено: {count}",
        no_result: "Ничего не найдено",
    },
    empty_states: {
        title: "Ничего не найдено",
        subtitle: "По вашему запросу ничего не найдено",
        films: "Фильмы еще не добавлены",
        actors: "Актеры еще не добавлены",
        directors: "Режиссеры еще не добавлены",
        persons: "Персоны еще не добавлены",
        countries: "Страны еще не добавлены",
        gallery: "Галерея пуста",
        filmography: "Фильмография пуста",
        bio: "Биография не добавлена",
        items: "Ничего не найдено",
        no_content: "Нет контента",
        no_content_notice: "Необходимо создать список персон и добавить фильмы",
        actions: {
            navigate: "Перейти на страницу",
            to_films: "К списку фильмов",
            to_persons: "К списку персон",
            add: "Добавить",
            add_persons: "Добавить персону",
            home: "Вернуться на главную",
        },
        no_persons_found:
            "Перед тем как добавить фильм, вам необходимо добавить актеров и других членов команды",
        error_404: "Страница не найдена",
        error_500: "Произошла ошибка",
    },
    state: {
        all: "Все",
        active: "Активные",
        inactive: "Неактивные",
        loading: "Загрузка",
    },
    toast: {
        success: "Успех",
        error: "Ошибка",
        warning: "Предупреждение",
        info: "Информация",
        link_copied: "Ссылка скопирована",
        messages: {
            success: {
                add: "Добавлено успешно",
                edit: "Изменено успешно",
                remove: "Удалено успешно",
                files_added: "Файлы успешно добавлены",
                files_removed: "Файлы успешно удалены",
            },
            error: {
                add: "Ошибка добавления",
                edit: "Ошибка изменения",
                remove: "Ошибка удаления",
                connection: "Потеряно соединение",
            },
            server_errors: {
                400: "Синтаксическая ошибка запроса",
                401: "Некорректно введен логи или пароль",
                404: "Ресурс не найден",
                500: "Ошибка сервера. Попробуйте позже или свяжитесь с администратором",
                503: "Сервис временно недоступен",
                403: "Сервер понял запрос, но отказался его выполнять",
                405: "Метод запроса не разрешен",
                406: "Ресурс не доступен в формате, соответствующему значениям заголовка « Accept » запроса",
                408: "Запрос клиента превысил время ожидания на стороне сервера.",
                409: "Запрос не может быть выполнен, в связи с конфликтом с текущим состоянием сервера.",
                422: "Unprocessable Entity"
            },
        },
    },
    pages: {
        network_error: "Ошибка сети",
        general_info: "Общая информация",
        detailed_info: "Подробная информация",

        gallery: "Галерея",
        home: {
            title: "Главная",
            newest: "Новинки кинопроката",
            top: "Топ {count} фильмов",
            popular_persons: "Популярные персоны",
            popular_actors: "Популярные актеры",
            buy_tickets: "Купить билеты",
            watch_trailer: "Смотреть трейлер",
            watch_now: "Смотреть сейчас",
            watch_later: "Смотреть позже",
            actors: "Актеры",
            directors: "Режиссеры",
            language: "Язык",
        },
        films: {
            title: "Фильмы",
            poster: "Постер",
            trailer: "Трейлер",
            country: "Страна",
            budget: "Бюджет",
            fees: "Кассовый сбор",
            List: "Список фильмов",
            edit_description: "Редактировать описание",
            edit_gallery: "Редактировать галерею",
            details_film: "Подробности о фильме",
            details: "Подробности",
            name: "Название",
            release_year: "Год выпуска",
            director: "Режиссер",
            actors: "Актеры",
            starring: "В главных ролях",
            description: "Описание",
            duration: "Продолжительность",
            genre: "Жанр",
            gallery: "Галерея",
            no_gallery: "Галерея пуста",
            add: "Добавить Фильм",
            edit: "Изменить Фильм",
            remove: "Удалить Фильм",
            rating: "Рейтинг",
            assessments: "оценок",
            no_assessments: "Нет оценок",
            producer: "Продюсер",
            writer: "Сценарист",
            age: "Возрастное ограничение",
            no_actors_data: "Нет данных об актерах",
            assess: "Оценить",
            your_assessment: "Ваша оценка",
            comment: "Комментарий",
            comments: "Комментарии",
            last_comments: "Последние комментарии",
            no_comments: "Пока что нет комментариев",
            confirm_assessment: "Подтвердить оценку",
            team: "Над фильмом работали",
            gallery_banner:
                "Выберите файлы для удаления или загрузите новые изображения, если доступно",
            trailer_error: "Трейлер недоступен",
        },
        persons: {
            list: "Список персон",
            details: "Подробности о персоне",
            title: "Персоны",
            firstname: "Имя",
            lastname: "Фамилия",
            birthday: "День рождения",
            specialties: "Специальности",
            featuredInFilms: "Актерские работы",
            directed_films: "Режиссер",
            produced_films: "Продюсер",
            composed_films: "Композитор",
            written_films: "Сценарист",
            no_films: "Нет фильмов",
            no_specialties: "Нет специальностей",
            photos: "Галерея",
            no_photos: "Нет фото",
            bio: "Биография",
            filmography: "Фильмография",
            role: "Роль",
            edit_bio: "Редактировать биографию",
        },
        profile: {
            title: "Профиль",
            edit: "Редактировать профиль",
            settings: "Настройки",
            logout: "Выход",
            personal_info: "Личная информация",
            avatar: "Аватар",
            change_avatar: "Изменить аватар",
            upload_avatar: "Загрузить аватар",
            change_cover: "Изменить обложку",
            upload_cover: "Загрузить обложку",
            current_avatar: "Текущий аватар",
            avatar_replace_warning: "Текущий аватар будет заменен. Продолжить?",
            last_login: "Последний вход: {time}",
            about: "О себе",
            delete_account: "Удалить аккаунт",
        },
        about: {
            title: "О проекте",
            subtitle: "Техническая информация",
            stack: "Стек технологий",
            scheme: "Схема контейнеров",
            code: "Код",
            table_headers: {
                frontend: "Frontend",
                backend: "Backend",
                language: "Язык программирования",
                main_framework: "Основной фреймворк",
                additional_framework: "UI фреймворк",
                important_packages: "Важные пакеты",
                internationalization: "Интернационализация",
            },
            dev_prod: {
                title: "DevOps стек",
                table_headers: {
                    os: "Операционные системы",
                    version_control: "Контроль версий",
                    pipeline: "Пайплайн",
                    containerisation: "Контейнеризация",
                    scripts: "Скрипты",
                    message_brocker: "Брокер сообщений",
                    cache_db: "БД кэша",
                },
            },
            author: {
                title: "Автор",
                subtitle: "Контакты",
                first_section:
                    "Данный проект - демонстрация моих текущих умений в веб-разработке. Помимо использованного в проекте стека, имею опыт работы с",
                second_section: "Направления саморазвития",
                name: "Андрей Дьяков, фулстек-разработчик",
                stack: "Мой стек",
            },
        },
    },
    forms: {
        rules: {
            max_chars: "Максимальное количество символов - {max}",
            min_chars: "Минимальное количество символов - {min}",
            min_year: "Минимальный год - {year}",
            max_year: "Максимальный год - {year}",
            type_num: "Введите цифры",
            required: "Обязательное поле",
            min_birthday: "Минимальный год рождения - {date}",
            max_birthday: "Максимальный год рождения - {date}",
            only_latin_chars: "Допустимы только латинские символы",
            invalid_url: "Введите корректную ссылку",
            invalid_email: "Введите корректную почту",
            only_letters: "Допустимы только буквы",
            invalid_password: "Неверный пароль",
            password_requirement:
                "Пароль должен быть не короче 8 символов и содержать хотя бы одну цифру и 1 лат. букву",
        },
        film: {
            slogan: "Слоган",
            trailer: "Трейлер",
            add: "Добавить фильм",
            edit: "Изменить фильм",
            name: "Название",
            name_international: "Название (Международное)",
            release_year: "Год выпуска",
            director: "Режиссер",
            actors: "Актеры",
            description: "Описание",
            duration: "Продолжительность",
            genres: "Жанры",
            gallery: "Галерея",
            new_gallery: "Новая галерея",
            producer: "Продюсер",
            composer: "Композитор",
            writer: "Сценарист",
            age: "Возрастное ограничение",
            update_poster: "Обновить постер",
            update_gallery: "Обновить галерею",
            gallery_actual: "Актуальная Галерея",
            gallery_item_delete_confirm:
                "Вы уверены, что хотите удалить эти изображения?",
        },
        person: {
            add: "Добавить персону",
            edit: "Изменить персону",
            add_specialty: "Добавить специальность",
            firstname: "Имя",
            lastname: "Фамилия",
            name_international: "Полное имя (Международное)",
            gender: "Пол",
            birthday: "День рождения",
            age: "Возраст",
            specialties: "Карьера",
            actor: "Актер",
            director: "Режиссер",
            producer: "Продюсер",
            writer: "Сценарист",
            actedInFilms: "Сыграл в фильмах",
            directed_films: "Срежиссировал",
            no_films: "Нет фильмов",
            photo: "Фото",
            no_photo: "Нет фото",
            bio: "Биография",
            photo_restrictions:
                "Загрузите файл в формате jpg, png, webp, jpeg. Максимальный размер - 2 MB.",
            no_photo_warning:
                "Вы не загрузили фото, но вы сможете сделать это позже. Завершить?",
            gender_hint: "Выберите пол",
            specialty_hint: "Выберите специальности",
        },
    },
    stepper: {
        general: "Основные данные",
        gallery: "Загрузить галерею",
        cover: "Загрузить обложку",
        poster: "Установить как постер",
        avatar: "Установить аватар",
        avatar_upload: "Загрузить аватар",
    },
    filters: {
        title: "Фильтры",
        records: "Записи",
        display: "Показать",
        order: {
            title: "Порядок",
            asc: "По возрастанию",
            desc: "По убыванию",
        },
        sort: {
            title: "Сортировать по",
            name: "По названию",
            all: "Все",
            films: {
                year_of_release: "По году выхода",
                rating: "По рейтингу",
                duration: "По длительности",
            },
            persons: {
                name: "Имя",
                firstname: "Имени",
                lastname: "Фамилии",
                birthday: "Дате рождения",
                age: "Возрасту",
                specialties: {
                    title: "Карьера",
                    all: "Все",
                    actors: "Актеры",
                    directors: "Режиссеры",
                    producers: "Продюсеры",
                    writers: "Сценаристы",
                    composers: "Композиторы",
                },
            },
        },
    },
};
